
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fitness?autoReconnect=true&useSSL=false
spring.datasource.username=root

spring.datasource.password=your_password

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true

# Validation messages configuration
spring.messages.basename=validation

